spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/dbdomicilios
spring.datasource.username=postgres
spring.datasource.password=1501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
unimagdalena.app.jwtSecret= ksWWUHWAuZNELrMzKqRw6Nqe92AbymY4NnhX6wNMxxtgHU3vUXJKkwFJmYqHRdRtbRq7X4
unimagdalena.app.jwtExpirationMs= 86400000